{
  "name": "scheduler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "node --watch --import tsx/esm src/index.ts",
    "start": "node --import tsx/esm src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/common": "workspace:*",
    "tsx": "^4.19.3",
    "@trpc/server": "^11.0.0",
    "json5": "^2.2.3",
    "jose": "^5.0.0",
    "nanoid": "^5.0.0",
    "node-cron": "^3.0.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/node-cron": "^3.0.0",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
